<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<base href="/">
</head>
<body>

	<ui-view name="header" flex></ui-view>

	<div flex="90" style="padding-left: 5%">
		<ui-view>
			Loading . . .
			<div layout="row" layout-sm="column" layout-align="space-around">
				<md-progress-circular md-mode="indeterminate"></md-progress-circular>
			</div>
		</ui-view>
	</div>
	<script src="public/bundle.js"></script>
</body>
</html>
